body
    box-sizing: border-box !important
    
main
    width: 100%
    display: flex
    flex-direction: column
    align-items: center !important
    justify-content: center !important

h1
    text-align: center
    font-size: 1.7em !important

.ads, .content
    padding: 40px 0

.content
    padding-top: 0 !important

.intro
    height: 53vh
    background-image: url("../images/0-167.png")
    background-size: cover
    background-position: center
    display: flex
    flex-direction: column
    justify-content: center
    h1
        color: #ffffff
        font-family: 'Montserrat', sans-serif

.description
    h2
        font-size: 1.3em
        color: #4a8818
        margin-bottom: 20px

.ads
    a
        width: 100%
        height: 42vh
    img
        width: 100%
        height: 42vh
        cursor: pointer

.adl
    padding-right: 20px

.adr
    padding-left: 20px

.second
    margin-top: 40px

.btn
    margin-bottom: 80px

.ban
    width: 100vw
    height: 85px
    display: none
    justify-content: center
    bottom: 0%
    position: fixed
    cursor: pointer

.loh
    display: none
    .rickrolled
        margin-top: 50px



@media screen and ( max-width: 575px )
    .ads
        display: none
    main
        padding: 0 10px